#application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecureAfterDays
#application.jwt.tokenPrefix=Bearer
#application.jwt.tokenExpirationAfterDays=14
